---
resources:

- name: api-docker-image
  type: docker-image
  source:
    insecure_registries:
    - ((api-artifactory-uri)):((api-docker-port))
    repository: ((api-artifactory-uri)):((api-docker-port))/((api-docker-image))
    tag: "((api-docker-tag))"

- name: api-repo-source
  type: git
  source:
    uri: ((api-git-repo-uri)) 
    branch: ((api-sync-branch-source))
    skip_ssl_verification: true
    private_key: ((api-project-private-key))

- name: api-repo-config
  type: git
  source:
    uri: ((api-git-config-uri))
    branch: ((api-sync-branch-config))
    skip_ssl_verification: true
    private_key: ((api-project-private-key))

- name: api-sync-interval
  type: time
  source: {interval: ((api-sync-interval))}


jobs:
- name: api-sync-((api-name))-((api-sync-org))
  public: ((api-sync-public))
  serial: ((api-sync-serial))
  build_logs_to_retain: ((api-sync-number-logs))
  plan:
  - get: api-sync-interval
    trigger: ((api-sync-trigger))

  - get: api-repo-source
    trigger: false

  - get: api-repo-config
    trigger: false

  - get: api-docker-image

  - task: proxy-api-fetch
    image: api-docker-image
    params:
      api_edge_base64: ((api-edge-base64))
      api_edge_email: ((api-edge-email))
      api_edge_username: ((api-edge-username))
      api_debug: ((api-debug))
    config:
      platform: linux

      inputs:
      - name: api-repo-source
      - name: api-repo-config

      outputs:
      - name: api-repo-source-out

      run:
        path: sh
        args: 
        - -exc
        - |

          if [ "${api_debug}" = "true" ]; then
            set -x
          else
            set +x
          fi

          api-repo-source/api-sync/api-sync-update.sh ((api-management-protocol)) ((api-management-host)) ((api-management-port)) ((api-sync-org)) ((api-sync-env)) ${api_edge_base64} ((api-name-ver)) ((api-type)) ${api_edge_username} ${api_edge_email} ${api_debug}
          set -x

  - put: api-repo-source
    params: {repository: api-repo-source-out}
