# Define the name and type of API pipelines
api-name: example
api-name-ver: example-v1
api-type: apiproxy         # apiproxy or sharedflow
api-debug: false

# Some common parameters for sync and deploy pipelines
#api-artifactory-uri: artifactory-dev.duke-energy.com   # -> vault
api-docker-port: 5002
api-docker-image: duke-energy/cnpo/utilityworks
api-docker-tag: "1.13.1" # Ubuntu 16.04 LTS
#api-docker-tag: "1.13" # Ubuntu 16.04 LTS
#api-docker-tag: "1.14" # Ubuntu 18.04 LTS
#
api-sync-interval: 3h
api-sync-number-logs: 500

# Maven parameters
api-management-protocol: http
api-management-port: 80

# Bitbucket repositories for API pipelines
api-git-repo-uri: ssh://git@bitbucketp.duke-energy.com:7999/cet/api-example.git
api-git-config-uri: ssh://git@bitbucketp.duke-energy.com:7999/cet/api-example-config.git

# Call to Apigee sync script
api-sync-env: dev
api-sync-trigger: true
api-sync-public: false
api-sync-serial: true
api-sync-branch-source: develop
api-sync-branch-config: master
