platform: linux
params:
  api_debug:
  api_testing_username:
  api_testing_password:
  api_rsa_private:
  api_rsa_public:
  api_type:
  api_artifactory:

inputs:
- name: api-repo-source

outputs:
- name: artifacts-vault

run:
  path: bash
  args:
  - -exc
  - |
    # Set up required apigee keys from vault

    vault_output_file=artifacts-vault/api-vault.conf
    touch ${vault_output_file}

    if [ "${api_debug}" = "true" ]; then
      set -x
    else
      set +x
    fi

    echo "api-testing-username=${api_testing_username}" >> ${vault_output_file}
    echo "api-testing-password=${api_testing_password}" >> ${vault_output_file}
    echo "api-rsa-private=${api_rsa_private}" >> ${vault_output_file}
    echo "api-rsa-public=${api_rsa_public}" >> ${vault_output_file}
    set -x

    #vault list concourse
