platform: linux
params:
  api_env:
  api_type:
  api_artifactory:

inputs:
- name: api-repo-source
- name: api-repo-config

run:
  path: bash
  args: 
  - -exc
  - |
    if [ "${api_type}" != "sharedresource" ]; then
      if [ "${api_env}" != "dev" ]; then
        cp -r api-repo-config/resources/edge/env/${api_env} api-repo-source/resources/edge/env
      fi
    fi

    pwd
    cp api-repo-source/settings.xml .
    sed -i -e "s?@artifactory@?${api_artifactory}?" settings.xml
    cat settings.xml

    cd api-repo-source
    mvn -f pom-api-deploy.xml clean -Dapigee.api.artifactory=${api_artifactory}
