platform: linux
params:
  api_debug:
  api_org:
  api_env:
  api_management_protocol:
  api_management_host:
  api_management_port:
  api_name:
  api_type:
  api_edge_username:
  api_edge_password:
  api_artifactory:

inputs:
- name: api-repo-source
- name: api-repo-config
- name: artifacts-vault

run:
  path: bash
  args: 
  - -exc
  - |
    if [ "${api_type}" != "sharedresource" ]; then
      if [ "${api_env}" != "dev" ]; then
        cp -r api-repo-config/resources/edge/env/${api_env} api-repo-source/resources/edge/env
      fi
    fi

    # Executing static analysis, unit testing

    if [ "${api_debug}" = "true" ]; then
      set -x
    else
      set +x
    fi

    api-repo-source/api-deploy/api-task-maven.sh test ${api_org}-${api_env} ${api_org} ${api_env} ${api_edge_username} ${api_edge_password} create ${api_management_protocol} ${api_management_host} ${api_management_port} ${api_name} ${api_type} ${api_artifactory}
    set -x
