platform: linux
params:
  api_debug:
  api_org:
  api_env:
  api_management_protocol:
  api_management_host:
  api_management_port:
  api_name:
  api_type:
  api_edge_username:
  api_edge_password:
  api_artifactory:

inputs:
- name: api-repo-source
- name: artifacts

run:
  path: bash
  args:
  - -exc
  - |
    # Deleting Dev App, Product, Developer, after the test

    cp -r artifacts/.m2 /root
    ls -la /root
    cp -r artifacts/target api-repo-source
    ls -la api-repo-source

    if [ "${api_debug}" = "true" ]; then
      set -x
    else
      set +x
    fi

    api-repo-source/api-deploy/api-task-maven.sh "apigee-config:apps apigee-config:developers apigee-config:apiproducts" ${api_org}-${api_env} ${api_org} ${api_env} ${api_edge_username} ${api_edge_password} delete ${api_management_protocol} ${api_management_host} ${api_management_port} ${api_name} ${api_type} ${api_artifactory}
    set -x
