---
resources:

- name: docker-image
  type: docker-image
  source:
    insecure_registries:
     - ((api-artifactory-uri))
    repository: ((api-artifactory-uri)):((api-docker-port))/((api-docker-image))
    tag: "((api-docker-tag))"

- name: api-repo-source
  type: git
  source:
    uri: ((api-git-repo-uri))
    branch: ((api-branch-source))
    skip_ssl_verification: true
    private_key: ((api-project-private-key))

- name: api-repo-config
  type: git
  source:
    uri: ((api-git-config-uri))
    branch: ((api-branch-config))
    skip_ssl_verification: true
    private_key: ((api-project-private-key))


jobs:
- name: api-proxy-deploy-((api-name))-((api-env))-((api-org))
  public: ((api-public))
  serial: true
  plan:
  - get: api-repo-source
    trigger: false
    #trigger: ((api-trigger-source))

  - get: api-repo-config
    trigger: false

  - get: docker-image

  # Run some initial diagnostics to display current environment
  - task: api-proxy-diagnostics
    image: docker-image
    file: api-repo-source/api-deploy/api-file-diagnostics.yml


  # Clean maven working environment
  - task: api-proxy-clean
    image: docker-image
    file: api-repo-source/api-deploy/api-file-clean.yml
    params:
      api_env: ((api-env))
      api_type: ((api-type))
      api_artifactory: ((api-artifactory-uri))


  # Set up required apigee keys from vault
  - task: api-proxy-vault-properties
    image: docker-image
    file: api-repo-source/api-deploy/api-file-vault-properties.yml
    params:
      api_debug: ((api-debug))
      api_testing_username:  ((api-testing-username))
      api_testing_password:  ((api-testing-password))
      api_rsa_private: ((api-rsa-private))  # For shared flow
      api_rsa_public:  ((api-rsa-public))   # For shared flow
      api_type: ((api-type))
      api_artifactory: ((api-artifactory-uri))


  # Executing static analysis, unit testing
  - task: api-proxy-metrics
    image: docker-image
    file: api-repo-source/api-deploy/api-file-metrics.yml
    params:
      api_debug: ((api-debug))
      api_org: ((api-org))
      api_env: ((api-env))
      api_management_protocol: ((api-management-protocol))
      api_management_host: ((api-management-host))
      api_management_port: ((api-management-port))
      api_name: ((api-name))
      api_type: ((api-type))
      api_edge_username: ((api-edge-username))
      api_edge_password: ((api-edge-password))
      api_artifactory: ((api-artifactory-uri))


  # Executing Pre-Deployment Configurations of the Cache
  - task: api-proxy-predeploy-cache-config
    image: docker-image
    file: api-repo-source/api-deploy/api-file-predeploy-cache-config.yml
    params:
      api_debug: ((api-debug))
      api_org: ((api-org))
      api_env: ((api-env))
      api_management_protocol: ((api-management-protocol))
      api_management_host: ((api-management-host))
      api_management_port: ((api-management-port))
      api_name: ((api-name))
      api_type: ((api-type))
      api_edge_username: ((api-edge-username))
      api_edge_password: ((api-edge-password))
      api_artifactory: ((api-artifactory-uri))


  # Executing Pre-Deployment Configurations of Target Servers
  - task: api-proxy-predeploy-target-servers
    image: docker-image
    file: api-repo-source/api-deploy/api-file-predeploy-target-servers.yml
    params:
      api_debug: ((api-debug))
      api_org: ((api-org))
      api_env: ((api-env))
      api_management_protocol: ((api-management-protocol))
      api_management_host: ((api-management-host))
      api_management_port: ((api-management-port))
      api_name: ((api-name))
      api_type: ((api-type))
      api_edge_username: ((api-edge-username))
      api_edge_password: ((api-edge-password))
      api_artifactory: ((api-artifactory-uri))


  # Executing Pre-Deployment Configurations of Key Value Maps
  - task: api-proxy-predeploy-key-value-maps
    image: docker-image
    file: api-repo-source/api-deploy/api-file-predeploy-key-value-maps.yml
    params:
      api_debug: ((api-debug))
      api_org: ((api-org))
      api_env: ((api-env))
      api_management_protocol: ((api-management-protocol))
      api_management_host: ((api-management-host))
      api_management_port: ((api-management-port))
      api_name: ((api-name))
      api_type: ((api-type))
      api_edge_username: ((api-edge-username))
      api_edge_password: ((api-edge-password))
      api_artifactory: ((api-artifactory-uri))


#  # Executing Build proxy bundle
#  - task: api-proxy-build-proxy-bundle
#    image: docker-image
#    file: api-repo-source/api-deploy/api-file-build-proxy-bundle.yml
#    params:
#      api_debug: ((api-debug))
#      api_org: ((api-org))
#      api_env: ((api-env))
#      api_management_protocol: ((api-management-protocol))
#      api_management_host: ((api-management-host))
#      api_management_port: ((api-management-port))
#      api_name: ((api-name))
#      api_type: ((api-type))
#      api_edge_username: ((api-edge-username))
#      api_edge_password: ((api-edge-password))
#      api_artifactory: ((api-artifactory-uri))


#  # Executing Deploy proxy bundle
#  - task: api-proxy-deploy-proxy-bundle
#    image: docker-image
#    file: api-repo-source/api-deploy/api-file-deploy-proxy-bundle.yml
#    params:
#      api_debug: ((api-debug))
#      api_org: ((api-org))
#      api_env: ((api-env))
#      api_management_protocol: ((api-management-protocol))
#      api_management_host: ((api-management-host))
#      api_management_port: ((api-management-port))
#      api_name: ((api-name))
#      api_type: ((api-type))
#      api_edge_username: ((api-edge-username))
#      api_edge_password: ((api-edge-password))
#      api_artifactory: ((api-artifactory-uri))


  # Executing Post-Deployment Configurations for API Products
  - task: api-proxy-post-deploy-products
    image: docker-image
    file: api-repo-source/api-deploy/api-file-post-deploy-products.yml
    params:
      api_debug: ((api-debug))
      api_org: ((api-org))
      api_env: ((api-env))
      api_management_protocol: ((api-management-protocol))
      api_management_host: ((api-management-host))
      api_management_port: ((api-management-port))
      api_name: ((api-name))
      api_type: ((api-type))
      api_edge_username: ((api-edge-username))
      api_edge_password: ((api-edge-password))
      api_artifactory: ((api-artifactory-uri))


  # Executing Post-Deployment Configurations for App Developer
  - task: api-proxy-post-deploy-developers
    image: docker-image
    file: api-repo-source/api-deploy/api-file-post-deploy-developers.yml
    params:
      api_debug: ((api-debug))
      api_org: ((api-org))
      api_env: ((api-env))
      api_management_protocol: ((api-management-protocol))
      api_management_host: ((api-management-host))
      api_management_port: ((api-management-port))
      api_name: ((api-name))
      api_type: ((api-type))
      api_edge_username: ((api-edge-username))
      api_edge_password: ((api-edge-password))
      api_artifactory: ((api-artifactory-uri))


#  # Executing Post-Deployment Configurations for Apps
#  - task: api-proxy-post-deploy-dev-app
#    image: docker-image
#    file: api-repo-source/api-deploy/api-file-post-deploy-dev-app.yml
#    params:
#      api_debug: ((api-debug))
#      api_org: ((api-org))
#      api_env: ((api-env))
#      api_management_protocol: ((api-management-protocol))
#      api_management_host: ((api-management-host))
#      api_management_port: ((api-management-port))
#      api_name: ((api-name))
#      api_type: ((api-type))
#      api_edge_username: ((api-edge-username))
#      api_edge_password: ((api-edge-password))
#      api_artifactory: ((api-artifactory-uri))


#  # Executing Export Dev App Keys and Functional Test
#  - task: api-proxy-functional-test
#    image: docker-image
#    file: api-repo-source/api-deploy/api-file-functional-test.yml
#    params:
#      api_debug: ((api-debug))
#      api_org: ((api-org))
#      api_env: ((api-env))
#      api_management_protocol: ((api-management-protocol))
#      api_management_host: ((api-management-host))
#      api_management_port: ((api-management-port))
#      api_name: ((api-name))
#      api_type: ((api-type))
#      api_edge_username: ((api-edge-username))
#      api_edge_password: ((api-edge-password))
#      api_artifactory: ((api-artifactory-uri))


#  # Deleting Dev App, Product, Developer, after the test
#  - task: api-proxy-functional-test-cleanup
#    image: docker-image
#    file: api-repo-source/api-deploy/api-file-functional-test-cleanup.yml
#    params:
#      api_debug: ((api-debug))
#      api_org: ((api-org))
#      api_env: ((api-env))
#      api_management_protocol: ((api-management-protocol))
#      api_management_host: ((api-management-host))
#      api_management_port: ((api-management-port))
#      api_name: ((api-name))
#      api_type: ((api-type))
#      api_edge_username: ((api-edge-username))
#      api_edge_password: ((api-edge-password))
#      api_artifactory: ((api-artifactory-uri))
